AutoDog/AutoDog/App.xaml

<Application x:Class="AutoDog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI"
             xmlns:local="clr-namespace:AutoDog"
             x:Name="App"
             ShutdownMode="OnExplicitShutdown"
             Startup="ApplicationStartup"
             Exit="ApplicationExit"
             StartupUri="MainAutoTesting.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AutoDog.UI;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AutoDog.UI;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AutoDog.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AutoDog.UI;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AutoDog.UI;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MetroExpanderCollapseStoryboard">
                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 To="0"
                                 Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Application.Resources>
</Application>
