TestExerciserPro/TestExerciserPro/TestViews/MainAutoTesting.xaml

<Controls:MetroWindow x:Class="TestExerciserPro.TestViews.MainAutoTesting"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:TestExerciserPro.UI.Controls;assembly=TestExerciserPro.UI"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:demoEditor="clr-namespace:TestExecutePro.Editor;assembly=TestExerciserPro.Editor"
                      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TestExerciserPro"
                      mc:Ignorable="d"
                      Title="自动化测试" 
                      Height="600" 
                      Width="800"
                      WindowStartupLocation="CenterScreen"
                      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <Menu>
                <MenuItem Header="文件(F)">
                    <MenuItem Header="新建(N)">
                        <MenuItem Header="项目"></MenuItem>
                        <MenuItem Header="文件"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="打开(O)">
                        <MenuItem Header="项目"></MenuItem>
                        <MenuItem Header="文件"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="添加(D)">
                        <MenuItem Header="新建项目"></MenuItem>
                        <MenuItem Header="现有项目"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="关闭(C)"/>
                    <MenuItem Header="关闭解决方案(T)"/>
                    <MenuItem Header="保存(S)   Ctrl + S"/>
                    <MenuItem Header="全部保存(L)   Ctrl + Shift + S"/>
                    <MenuItem Header="账户设置(I)..."/>
                    <MenuItem Header="最近使用过的文件(F)"/>
                    <MenuItem Header="最近使用过的项目和解决方案"/>
                    <MenuItem Header="退出(X)   Ctrl + F4"/>
                </MenuItem>
                <MenuItem Header="编辑(E)">
                    <MenuItem Header="撤销(U)   Ctrl + Z"/>
                    <MenuItem Header="重做(R)  Ctrl + Y"/>
                    <MenuItem Header="剪贴(T)  Ctrl + X"/>
                    <MenuItem Header="复制(C)  Ctrl + C"/>
                    <MenuItem Header="粘贴(P)  Ctrl + V"/>
                    <MenuItem Header="删除(D)  Del"/>
                    <MenuItem Header="全选(U)  Ctrl + A"/>
                    <MenuItem Header="查找和替换...(F)"/>
                    <MenuItem Header="转到(G)...  Ctrl + G"/>
                    <MenuItem Header="定位到(,)...  Ctrl + ,"/>
                </MenuItem>
                <MenuItem Header="视图(V)">
                    <MenuItem Header="类视图(A)  Ctrl + Shift + C"/>
                </MenuItem>
                <MenuItem Header="项目(P)">
                    <MenuItem Header="添加项目(P)...  Ctrl + Shift + N"/>
                    <MenuItem Header="添加文件夹(F)...  Ctrl + Shift + F"/>
                    <MenuItem Header="添加文件(P)..."/>
                </MenuItem>

                <MenuItem Header="生成"></MenuItem>
                <MenuItem Header="调试"></MenuItem>
                <MenuItem Header="团队(M)">
                    <MenuItem Header="管理连接(N)..."/>
                </MenuItem>
                <MenuItem Header="工具(T)"></MenuItem>
                <MenuItem Header="体系结构(C)"></MenuItem>
                <MenuItem Header="测试(S)"></MenuItem>
                <MenuItem Header="窗口(W)"></MenuItem>
                <MenuItem Header="帮助(H)">
                    <MenuItem Header="查看帮助(V)...  Ctrl + F1"/>
                    <MenuItem Header="关于TestExerciserPro(A)"/>
                </MenuItem>
            </Menu>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.30" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>
                    <Button Click="openFileClick">
                        <Image Source="Images/Open.png" Height="16"/>
                    </Button>
                    <Button Click="saveFileClick">
                        <Image Source="Images/Save.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Cut">
                        <Image Source="Images/Cut.png" Height="16"/>
                    </Button>
                    <Button Command="Copy">
                        <Image Source="Images/Copy.png" Height="16"/>
                    </Button>
                    <Button Command="Paste">
                        <Image Source="Images/Paste.png" Height="16"/>
                    </Button>
                    <Button Command="Delete">
                        <Image Source="Images/Delete.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <Button Command="Undo">
                        <Image Source="Images/Undo.png" Height="16"/>
                    </Button>
                    <Button Command="Redo">
                        <Image Source="Images/Redo.png" Height="16"/>
                    </Button>
                    <Separator/>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                        <Image Source="Images/WordWrap.png" Height="16"/>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                        <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                        <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                    </CheckBox>
                    <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static demoEditor:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
                </ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <demoEditor:TextEditor
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
			>Welcome to AvalonEdit!
                    </demoEditor:TextEditor>
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
                    <DockPanel Grid.Column="1" Margin="4 0 0 0">
                        <ComboBox Name="propertyGridComboBox" DockPanel.Dock="Top"
				          SelectedIndex="0" SelectionChanged="propertyGridComboBoxSelectionChanged">
                            <ComboBoxItem>TextEditor</ComboBoxItem>
                            <ComboBoxItem>TextArea</ComboBoxItem>
                            <ComboBoxItem>Options</ComboBoxItem>
                        </ComboBox>
                        <WindowsFormsHost DockPanel.Dock="Right" Name="propertyGridHost">
                            <forms:PropertyGrid x:Name="propertyGrid"/>
                        </WindowsFormsHost>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </ToolBarPanel>
        
    </Grid>
</Controls:MetroWindow>
