AutoDog/AutoDog/Views/DockPanel/APIFileTemplateView.xaml

<UserControl
             x:Class="AutoDog.Views.APIFileTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:Controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI"
             xmlns:local="clr-namespace:AutoDog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Expander Grid.Row="0" Header="请求方式">
            <ComboBox  Grid.Column="1" Margin="3,5,0,5" RenderTransformOrigin="0.5,0.5" 
                       Controls:TextBoxHelper.ClearTextButton="True"
                       Controls:TextBoxHelper.Watermark="Please select an item..."
                       Style="{DynamicResource VirtualisedMetroComboBox}"
                       >
                <ComboBoxItem Content="Get"/>
                <ComboBoxItem Content="Put"/>
            </ComboBox>
        </Expander>-->
            <Expander IsExpanded="True" Grid.Row="1" Header="请求URL">
                <TextBox x:Name="myUrl" Grid.Column="1" Margin="3,5,0,5"/>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="2" Header="执行方式">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" 
                     Style="{DynamicResource SquareButtonStyle}" Content="添加参数" Click="AddParams_Click"/>
                    <Button  Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" 
                     Style="{DynamicResource AccentedSquareButtonStyle}" Content="运行测试" Click="RunAPI_Click"/>
                </Grid>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="3" Header="执行结果">
                <xctk:RichTextBox Height="300"></xctk:RichTextBox>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="4" Header="匹配数据">
                <xctk:RichTextBox Height="100"></xctk:RichTextBox>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="5" Header="匹配结果"/>
        </Grid>
    </ScrollViewer>
</UserControl>
