AutoDog/AutoDog/Views/DockPanel/APIFileTemplateView.xaml

<UserControl
             x:Class="AutoDog.Views.APIFileTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:Controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI"
             xmlns:avalonEdit="https://github.com/devdiv/TestExecutePro.Eidtor"
             xmlns:local="clr-namespace:AutoDog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="请求方式">
            <ComboBox  x:Name="myMethod" Grid.Column="1" Margin="3,5,0,5" RenderTransformOrigin="0.5,0.5" 
                       Controls:TextBoxHelper.ClearTextButton="True"
                       Controls:TextBoxHelper.Watermark="Please select an item..."
                       Style="{DynamicResource VirtualisedMetroComboBox}"
                       >
                <ComboBoxItem Content="GET"/>
                <ComboBoxItem Content="POST"/>
            </ComboBox>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="1" Header="请求URL">
                <TextBox x:Name="myUrl" Grid.Column="1" Margin="3,5,0,5"/>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="2" Header="执行方式">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" 
                     Style="{DynamicResource SquareButtonStyle}" Content="添加参数" Click="AddParams_Click"/>
                    <Button  Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" 
                     Style="{DynamicResource AccentedSquareButtonStyle}" Content="运行测试" Click="RunAPI_Click"/>
                </Grid>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="3" Header="响应数据">
                <TabControl>
                    <TabItem Header="Body" Controls:ControlsHelper.HeaderFontSize="18">
                        <avalonEdit:TextEditor Grid.Row="1" x:Name="myResponseEditor" Height="300"/>
                    </TabItem>
                    <TabItem Header="Cookies" Controls:ControlsHelper.HeaderFontSize="18">
                        <avalonEdit:TextEditor x:Name="myCookiesEditor" Height="{Binding ElementName=myResponseEditor,Path=Height}"/>
                    </TabItem>
                    <TabItem Header="Headers" Controls:ControlsHelper.HeaderFontSize="18">
                        <avalonEdit:TextEditor x:Name="myHeadersEditor" Height="{Binding ElementName=myResponseEditor,Path=Height}"/>
                    </TabItem>
                </TabControl>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="4" Header="匹配数据">
                <avalonEdit:TextEditor x:Name="myExcepted" TextChanged="myExcepted_TextChanged" Height="100"/>
            </Expander>
            <Expander IsExpanded="True" Grid.Row="5" Header="匹配结果">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" x:Name="myResultImage"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="myResultMsg"/>
                </Grid>
                   
            </Expander>
            <Expander IsExpanded="True" Grid.Row="6" Header="匹配异常">
                <avalonEdit:TextEditor x:Name="myResultErrorInfo" Height="100"/>
            </Expander>
            
        </Grid>
    </ScrollViewer>
</UserControl>
