AutoDog/AutoDog/Views/DockPanel/APIFileTemplateView.xaml

<UserControl x:Class="AutoDog.Views.APIFileTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:Controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI"
             xmlns:local="clr-namespace:AutoDog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="请求方式：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1" Margin="3,5,0,5" RenderTransformOrigin="0.5,0.5" 
                       Controls:TextBoxHelper.ClearTextButton="True"
                       Controls:TextBoxHelper.Watermark="Please select an item..."
                       ></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="请求URL：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="3,5,0,5"></TextBox>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" 
                     Style="{DynamicResource SquareButtonStyle}" Content="添加参数">
            </Button>
            <Button  Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" 
                     Style="{DynamicResource AccentedSquareButtonStyle}" Content="运行测试">
            </Button>
        </Grid>
        <Grid  Grid.Row="3">
            <WebBrowser ></WebBrowser>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="匹配数据：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RichTextBox Grid.Column="1" Height="100"></RichTextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="匹配结果：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image/>
        </Grid>
    </Grid>
</UserControl>
