AutoDog/AutoDog/Views/DockPanel/ResourcesTemplateView.xaml

<UserControl x:Class="AutoDog.Views.ResourcesTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDog.Views"
             xmlns:viewModels ="clr-namespace:AutoDog.ViewModels"
             xmlns:converter ="clr-namespace:AutoDog.Converter"
             xmlns:Controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="myResourcesTree"  Style="{DynamicResource VirtualisedMetroTreeView}">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <Grid>
                                    <StackPanel x:Name="spImg" Orientation="Horizontal">
                                        <Image x:Name="img" Width="20" Height="20" Stretch="Fill" VerticalAlignment="Center"
                                               Source="{Binding (viewModels:TreeViewModelRef.ItemImageName), RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
                                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding}"/>
                                        <Button x:Name="btnReload" Click="btnReload_Click"  VerticalAlignment="Center" 
                                                Visibility="{Binding (viewModels:TreeViewModelRef.IsCanceled), Converter={x:Static converter:BoolToVisiableConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}">
                                            <TextBlock FontSize="8.6" Text="Reload..." TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <StackPanel x:Name="sploading" Orientation="Horizontal"
                                                    Visibility="{Binding (viewModels:TreeViewModelRef.IsLoading), Converter={x:Static converter:BoolToVisiableConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}">
                                            <Grid Height="13"  MinWidth="50" MaxWidth="75" Margin="5,0">
                                                <ProgressBar x:Name="pbLoading"  MinWidth="50" MaxWidth="75" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock  x:Name="txtLoading" FontSize="8.6" Text="Loading..." Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Button x:Name="btnCancelLoad" Click="btnCancelLoad_Click" VerticalAlignment="Center"
                                                    IsEnabled="{Binding (viewModels:TreeViewModelRef.IsCanceled), Converter={x:Static converter:FlipBoolConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" 
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}">
                                                <TextBlock FontSize="8.6" Text="Cancel" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
