AutoDog/AutoDog/Views/DockPanel/SolutionTemplateView.xaml

<UserControl x:Class="AutoDog.Views.SolutionTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoDog.Views"
             xmlns:viewModels ="clr-namespace:AutoDog.ViewModels"
             xmlns:converter ="clr-namespace:AutoDog.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <TreeView x:Name="mySTV"
                  SelectedItemChanged="mySTV_SelectedItemChanged"
                  MouseDoubleClick="mySTV_MouseDoubleClick"
                  MouseWheel="mySTV_MouseWheel"
                  KeyDown="mySTV_KeyDown"
                  Style="{DynamicResource VirtualisedMetroTreeView}"
                  >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image  x:Name="spImage" Width="20" Height="20" Stretch="Fill" VerticalAlignment="Center"
                                               Source="{Binding (viewModels:TreeViewModelRef.ItemImageName), RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
                                        <TextBlock x:Name="spTBlock" Margin="5,0" VerticalAlignment="Center" Text="{Binding}"/>
                                        <TextBox x:Name="spTBox" Margin="5,0" VerticalAlignment="Center"  Visibility="{Binding (viewModels:TreeViewModelRef.IsEditMode),Converter={x:Static converter:BoolToVisiableConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor},Mode=TwoWay}"
                                                 Text="{Binding ElementName=spTBlock,Path=Text,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                                                 LostFocus ="spTBox_LostFocus"
                                                 IsVisibleChanged="spTBox_IsVisibleChanged"
                                                 KeyDown ="spTBox_KeyDown"
                                                 />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu x:Name="mySTVContextMenu">
                    <MenuItem x:Name="mySTVMenuAdd" Header="添加(D)">
                        <MenuItem Header="新建文件夹(D)"                                  
                                  >
                            <MenuItem.Icon>
                                <Image Source="../../Images/FolderAdd.png" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="新建文件(F)...">
                            <MenuItem.Icon>
                                <Image Source="../../Images/FileAdd.png" Height="18"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="mySTVMenuOpen" Header="打开(O)">
                        <MenuItem.Icon>
                            <Image Source="../../Images/FileEdit.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="剪贴(T) Ctrl + X">
                        <MenuItem.Icon>
                            <Image Source="../../Images/Cut.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制(Y) Ctrl + C">
                        <MenuItem.Icon>
                            <Image Source="../../Images/Copy.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴(P) Ctrl + V">
                        <MenuItem.Icon>
                            <Image Source="../../Images/Paste.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除(D) Del" Click="mySTVMenuItem_Delete_Click">
                        <MenuItem.Icon>
                            <Image Source="../../Images/Delete.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="重命名(M)" Click="mySTVMenuItem_ReName_Click">
                        <MenuItem.Icon>
                            <Image Source="../../Images/FileReName.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="在文件资源管理器中打开文件夹(X)" Click="mySTVMenuItem_OpenFolder_Click">
                        <MenuItem.Icon>
                            <Image Source="../../Images/FolderSearch.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="属性" Click="mySTVMenuItem_ShowProperty_Click">
                        <MenuItem.Icon>
                            <Image Source="../../Images/PropertyItem.png" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
