TestExerciserPro/TestExerciserPro/IViews/ColorExample.xaml

<UserControl x:Class="TestExerciserPro.IViews.ColorExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TestExerciserPro="clr-namespace:TestExerciserPro"
             xmlns:behaviours="clr-namespace:TestExerciserPro.UI.Behaviours;assembly=TestExerciserPro.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance TestExerciserPro:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <ScrollViewer Margin="15">
        <ItemsControl Margin="5"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding BrushResources}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="40"
                          Margin="0 5"
                          ToolTip="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="BrushHex" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="BrushResource"
                                 Grid.Column="0"
                                 Width="30"
                                 Height="30"
                                 Stroke="{DynamicResource GrayBrush2}">
                            <i:Interaction.Behaviors>
                                <behaviours:BindableResourceBehavior ResourceName="{Binding}" Property="{x:Static Shape.FillProperty}" />
                            </i:Interaction.Behaviors>
                        </Ellipse>
                        <TextBlock Grid.Column="1"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   FontSize="{DynamicResource NormalFontSize}"
                                   Text="{Binding ElementName=BrushResource, Path=(Shape.Fill)}" />
                        <TextBlock Grid.Column="2"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   FontSize="{DynamicResource NormalFontSize}"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
