TestExerciserPro/TestExerciserPro/IViews/AutoTesting/Controls/NewProject.xaml

<Controls:MetroWindow x:Class="TestExerciserPro.IViews.AutoTesting.Controls.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:TestExerciserPro.UI.Controls;assembly=TestExerciserPro.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestExerciserPro.IViews.AutoTesting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   ResizeMode="CanMinimize"
        Title="新建项目" Height="600" Width="900">
    <AdornerDecorator>
        <Grid Height="569" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TreeView ItemsSource="{Binding Artists}" Style="{StaticResource VirtualisedMetroTreeView}" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TreeView x:Name="templateTree" IsTextSearchEnabled="True" >
                        <TreeViewItem Header="最近">
                            <TreeViewItem Header="无"/>
                        </TreeViewItem>
                        <TreeViewItem Header="已安装">
                            <TreeViewItem Header="模板">
                                <TreeViewItem Header="Windows">
                                    <TreeViewItem Header="Python" />
                                    <TreeViewItem Header="C#" />
                                    <TreeViewItem Header="Java" />
                                    <TreeViewItem Header="Ruby" />
                                    <TreeViewItem Header="VB" />
                                    <TreeViewItem Header="PowerShell" />
                                </TreeViewItem>
                                <TreeViewItem Header="Web">
                                    <TreeViewItem Header="Python" />
                                    <TreeViewItem Header="C#" />
                                    <TreeViewItem Header="Java" />
                                    <TreeViewItem Header="Ruby" />
                                    <TreeViewItem Header="VB" />
                                    <TreeViewItem Header="PowerShell" />
                                </TreeViewItem>
                                <TreeViewItem Header="IOS" >
                                    <TreeViewItem Header="Python" />
                                    <TreeViewItem Header="C#" />
                                    <TreeViewItem Header="Java" />
                                    <TreeViewItem Header="Ruby" />
                                    <TreeViewItem Header="VB" />
                                    <TreeViewItem Header="PowerShell" />
                                </TreeViewItem>
                                <TreeViewItem Header="Android" >
                                    <TreeViewItem Header="Python" />
                                    <TreeViewItem Header="C#" />
                                    <TreeViewItem Header="Java" />
                                    <TreeViewItem Header="Ruby" />
                                    <TreeViewItem Header="VB" />
                                    <TreeViewItem Header="PowerShell" />
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="联机模板">

                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ListBox Margin="1"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Artists}"
                         SelectedIndex="0"
                         Style="{StaticResource VirtualisedMetroListBox}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <ListBox Margin="1"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Artists}"
                         SelectedIndex="0"
                         Style="{StaticResource VirtualisedMetroListBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="名称(N)："  HorizontalAlignment="Left"  Width="120" FontWeight="Bold"/>
                <TextBox Text="C:School" Margin="120,0,230,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="位置(L)：" HorizontalAlignment="Left" Width="120" FontWeight="Bold"/>
                <ComboBox Text="C:School" Margin="120,0,230,0"/>
                <Button Content="浏览(B)..." Margin="677,0,156,0" />
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="解决方案(S)："  HorizontalAlignment="Left" Width="120" FontWeight="Bold"/>
                <ComboBox Text="C:School" Margin="120,0,230,0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="解决方案名称(M)：" HorizontalAlignment="Left" Width="120" FontWeight="Bold"/>
                <TextBox Text="C:School" Margin="120,0,230,0"/>
                <CheckBox Content="为解决方案创建目录" IsChecked="True" HorizontalAlignment="Right" Margin="0,0,61,0" Width="156"/>
            </Grid>
            <Grid Grid.Row="5">
                <CheckBox Content="新建Git存储库" IsChecked="False" HorizontalAlignment="Right" Margin="0,0,61,0" Width="156"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Width="116"                
                    HorizontalAlignment="Right" 
                    Content="确定"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Height="28" Margin="0,3,123,4" />
                <Button Width="114"
                    HorizontalAlignment="Right"
                    Content="取消"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Height="28" Margin="0,3,5,4" />
            </Grid>
        </Grid>
    </AdornerDecorator>
</Controls:MetroWindow>
