TestExerciserPro/TestExerciserPro/TEViews/AutoTesting/Views/ResourcesTemplateView.xaml

<UserControl x:Class="TestExerciserPro.TEViews.AutoTesting.Views.ResourcesTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestExerciserPro.TEViews.AutoTesting.Views"
             xmlns:viewModels ="clr-namespace:TestExerciserPro.TEViews.AutoTesting.ViewModels"
             xmlns:converter ="clr-namespace:TestExerciserPro.TEViews.AutoTesting.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView x:Name="myResourcesTree">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <Grid>
                                    <StackPanel Name="spImg" Orientation="Horizontal">
                                        <Image Name="img" Width="20" Height="20" Stretch="Fill" VerticalAlignment="Center"
                                               Source="{Binding 
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type TreeViewItem}},
                                            Path = (viewModels:TreeViewItemProps.ItemImageName)}"/>
                                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding}"/>
                                        <Button Name="btnReload" Click="btnReload_Click"  VerticalAlignment="Center" 
                                                Visibility="{Binding RelativeSource={
                                            RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},
                                            Path=(viewModels:TreeViewItemProps.IsCanceled),
                                            Converter={x:Static converter:BoolToVisiableConverter.Instance}}"
                                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}">
                                            <TextBlock FontSize="9" Text="Reload..." TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                        <StackPanel Name="sploading" Orientation="Horizontal"
                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type TreeViewItem}},
                                            Path=(viewModels:TreeViewItemProps.IsLoading),Converter={x:Static converter:BoolToVisiableConverter.Instance}}">
                                            <Grid Height="13"  MinWidth="50" MaxWidth="75" Margin="5,0">
                                                <ProgressBar Name="pbLoading"  MinWidth="50" MaxWidth="75" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>
                                                <TextBlock  Name="txtLoading" FontSize="8.6" Text="Loading..." Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                            <Button Name="btnCancelLoad" Click="btnCancelLoad_Click" VerticalAlignment="Center"
                                                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},
                                                Path=(viewModels:TreeViewItemProps.IsCanceled),
                                               Converter={x:Static converter:FlipBoolConverter.Instance}}" 
                                                    Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}">
                                                <TextBlock FontSize="9" Text="Cancel" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
