AutoDog/AutoDog/Windows/ProjectManager/NewSolution.xaml

<Controls:MetroWindow x:Class="AutoDog.Windows.ProjectManager.NewSolution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDog.Windows.ProjectManager"
        xmlns:models ="clr-namespace:AutoDog.Models"              
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="../../Images/AutoDog/AutoDog.ico"
        Title="新建项目" Height="600" Width="900"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Loaded="NewSolution_Loaded"
        >
    <AdornerDecorator>
        <Grid Height="569" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="0">
                    <TreeView x:Name="myArtists" ItemsSource="{Binding ProjectArtists}" Style="{StaticResource VirtualisedMetroTreeView}" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ProjectArtists}">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </UniformGrid>

                <UniformGrid Grid.Column="1">
                    <ListBox x:Name="myAlbums" Margin="1"
                         ItemsSource="{Binding ElementName=myArtists,Path=SelectedItem.ProjectAlbums}"
                         SelectedIndex="0"
                         SelectionChanged="myAlbums_SelectionChanged"
                         Style="{StaticResource VirtualisedMetroListBox}" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ProjectAlbum}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Path=ImageSource}"  Height="30" Width="30"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=TemplateType}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </UniformGrid>
                <UniformGrid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="myTemplateType" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="myDescribe" Grid.Row="1" TextWrapping="Wrap" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                        </TextBlock>
                    </Grid>
                </UniformGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="名称(N)："  HorizontalAlignment="Left"  Width="110" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox x:Name="projectName"
                         Margin="137,0,162,0"
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         ContextMenu="{x:Null}"
                         Text="Project1">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                </Trigger>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="位置(L)：" HorizontalAlignment="Left" Width="110" FontWeight="Bold" Margin="10,0,0,0"/>
                <ComboBox x:Name="locationCmb"
                          Margin="137,0,162,0"
                          Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True"
                          Controls:TextBoxHelper.Watermark="请选择工程位置信息..."
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="True"
                          ItemsSource="{Binding LocationMaps}"
                          Text="{Binding Path=Title}"
                          ToolTip="请选择创建位置...">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name.Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                </ComboBox>
                <Button Content="浏览(B)..." Click="openFolderClick" Margin="737,0,96,0" />
            </Grid>
            <Grid Grid.Row="4">
                <Label Content="解决方案名称(M)：" HorizontalAlignment="Left" Width="110" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox x:Name="solutionName"
                         Margin="137,0,162,0"
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         ContextMenu="{x:Null}"
                         Text="{Binding ElementName=projectName,Path=Text,Mode=OneWay}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="Controls:TextBoxHelper.Watermark" Value="Now enter some text..." />
                                </Trigger>
                                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <CheckBox Content="为解决方案创建目录" IsChecked="True" HorizontalAlignment="Right" Margin="0,0,2,0" Width="156"/>
            </Grid>
            <Grid Grid.Row="5">
                <CheckBox Content="新建Git存储库" IsChecked="False" HorizontalAlignment="Right" Margin="0,0,2,0" Width="156"/>
            </Grid>
            <Grid Grid.Row="6">
                <Button Width="114"   
                    Click="SubmitButton_Click"
                    HorizontalAlignment="Right" 
                    Content="确定"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Height="28" Margin="0,3,123,4" />
                <Button Width="114"
                    Click="CancleButton_Click"
                    HorizontalAlignment="Right"
                    Content="取消"
                    Style="{DynamicResource AccentedSquareButtonStyle}" Height="28" Margin="0,3,5,4" />
            </Grid>
        </Grid>
    </AdornerDecorator>
</Controls:MetroWindow>
