AutoDog/AutoDog/Windows/AboutDialog.xaml

<Controls:MetroWindow x:Class="AutoDog.Windows.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:AutoDog.UI.Controls;assembly=AutoDog.UI"
        Title="About"
        Height="305"
        Width="455"
        Icon="pack://application:,,/Images/AutoDog/AutoDog.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder"
              Grid.Row="0"/>
        <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
            <Image Source="pack://application:,,/Images/AutoDog/MainAutoDog.png"
               Width="30"
               Height="30"
               Margin="20,0,0,0" />
            <TextBlock x:Name="HeaderText"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#FF434343"
                   Text="自动化测试平台">
                <TextBlock.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF"
                                         Opacity="0.24" />
                </TextBlock.BitmapEffect>
            </TextBlock>
        </StackPanel>


        <!-- version information etc -->
        <StackPanel Grid.Row="1"
                  Margin="30,10,0,0">
            <TextBlock Text="Auto Testing Platform." />
            <TextBlock>
          <TextBlock Text="Version" />
          <TextBlock x:Name="txtVersion" />
            (MIT)
        </TextBlock>
            <TextBlock>
          <TextBlock Text="© 2018 zhangyuan" />
          <LineBreak />
          <Hyperlink NavigateUri="https://github.com/devdiv/AutoDog">https://github.com/devdiv/AutoDog/</Hyperlink>
        </TextBlock>
        </StackPanel>

        <Border Grid.Row="2"
              BorderThickness="0,1,0,0"
              BorderBrush="#FFB6B3B3">

            <!-- license information etc -->
            <StackPanel Grid.Row="1"
                    Margin="30,15,0,0">
                <TextBlock Height="47" TextWrapping="Wrap" Margin="0,0,53,0">
            Credits for the beautiful icons I used for the sample application
            belong to Everaldo Coelho's <Hyperlink NavigateUri="http://www.everaldo.com/?ref=hardcodet.net">Crystal Clear</Hyperlink>
            and Mark James' <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/?ref=hardcodet.net">Silk Icons</Hyperlink>.
                </TextBlock>
            </StackPanel>
        </Border>
        <Border x:Name="FooterBorder"
              Grid.Row="3">
            <TextBlock TextWrapping="Wrap"
                   Margin="30,0,120,10"
                   VerticalAlignment="Bottom" Height="67">
          This library is free software; you can redistribute it and/or
          modify it under the terms of the Code Project Open License
          (MIT) as published at <Hyperlink NavigateUri="https://github.com/devdiv/AutoDog">The GitHub</Hyperlink>.
            </TextBlock>

        </Border>

        <Button x:Name="btnOk"
              Click="btnOk_Click"
              Width="80"
              Height="24"
              Grid.Row="3"
              Margin="0,0,10,10"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              IsDefault="True"
              Content="OK" />

    </Grid>
</Controls:MetroWindow>
